.ct-author-info {

    margin-top: 15px;

    &__name {
        text-decoration: none;
        color: @default-black;
        .font-pre-big-very-bold();

        &:hover {
            opacity: 0.6;
        }
    }

    &__time {
        color: @default-black;
        opacity: 0.6;
    }

}