.bar-form {
  display: flex;
  margin-top: 25px;
  width: 990px;

  &__input {
    display: inline-block;
    width: 900px;
    height: 40px;

    padding-left: 9px;
    border: 3px solid @default-yellow;
    border-right: 5px solid @default-yellow;
    border-radius: 10px;
    outline: none;

    &::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }

    &::-ms-reveal {
      display: none;
      width: 0;
      height: 0;
    }
  }

  &__button {
    width: 83px;
    height: 40px;
    font-size: 16px;
    margin-left: -7px;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

    background-color: @default-yellow;

    outline: none;
    cursor: pointer;
  }

  &__actions {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    right: 150px;
    padding-top: 8px;
    //padding-right: 30px;
    fill: @hover-grey;
  }
}