.wrapper {
  .font-main();

  &._yandex-flag {
    * {
      outline-color: @yandex-alarm-orange;
    }
  }

  &._mail-flag {
    * {
      outline-color: @default-black;
    }
  }

}

@media screen and (max-width: 1300px) {
  .wrapper._mail-flag {
    width: 1400px;
  }
}

