.container {
  display: flex;
  width: 920px;
  margin: 0 auto;

  &__news {
    width: 67.5%;
  }
  //&:hover {
  //  .dots-icon._hidden {
  //    opacity: 1;
  //  }

  &__weather {
    width: 32.5%;
  }
}