.dots-icon {
  width: 15px;
  height: 15px;
  background-size: 15px;
  fill: @still-grey;
  opacity: 1;
  transform: translateY(2px);
  &:hover {
    fill: @default-black;
  }
  &._hover:focus {
    opacity: 1;
  }
  //&._hidden {
  //  opacity: 0;
  //}
}

.dotsh-icon {
  fill: @still-grey;
  cursor: pointer;
  transform: translateY(-5px);
  width: 20px;
  height: 20px;
  background-size: 20px;

  &:hover {
    fill: @default-grey;
  }
}