.header {
  display: flex;
  justify-content: space-between;
  margin-right: 200px;
  padding-top: 15px;
  padding-left: 18px;
  color: @default-grey;
  .font-medium--medium();

  &__options {
    height: 32px;
  }
}
