
.news-icon {
    display: inline-block;
    margin-top: 4px;
    width: 16px;
    height: 16px;
    background-size: 20px 20px;
}

.geo-icon {
    fill: @default-grey;
    width: 14px;
    height: 14px;
}

.header-icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-size: 36px 36px;
}

.primary-icon {
    width: 48px;
    height: 48px;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3e%3cdefs%3e%3cradialGradient cy='50.27%25' fx='50%25' fy='50.27%25' r='48.4%25' id='a'%3e%3cstop stop-color='%23FFC227' offset='0%25'/%3e%3cstop stop-color='%23FFB300' offset='100%25'/%3e%3c/radialGradient%3e%3c/defs%3e%3cg transform='translate(2.74 2.74)' fill='none' fill-rule='evenodd'%3e%3ccircle fill='url(%23a)' cx='15.26' cy='15.26' r='7.5'/%3e%3cpath d='M21.27.73L19.51 5M11 25.52l-1.76 4.26M29.78 9.24L25.52 11M4.99 19.51L.73 21.27m29.05.01l-4.26-1.77M4.99 11L.73 9.25M9.24.73L11 5m8.5 20.52l1.77 4.26' stroke='%23FFB300' stroke-width='2.25' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/g%3e%3c/svg%3e");
}

.whether-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.traffic-icon {
    display: inline-block;
    padding-top: 5px;
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
}

.app-icon {
    display: inline-block;
    width: 44px;
    height: 44px;
}

.app-mini-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.logo-yandex-icon {
    margin: 5px;
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
}

.logo-icon {
    float: left;
    margin-right: 5px;
    width: 30px;
    height: 26px;
    background-size: 30px 26px;
}


.micro-icon {
    display: inline-block;
    width: 30px;
    height: 25px;
    padding-bottom: 3px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;

}


.keyboard-icon {
    width: 30px;
    height: 20px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center;
}

.actions__icon:hover {
    fill: @default-grey;
    cursor: pointer;
}