
.link {
    text-decoration: none;
    color: currentColor;
    &__svg {
        fill: @custom-header;
    }

    &__label { 
        white-space: nowrap;
        font-weight: 800;
    }
    &._lateral {
        line-height: 20px;
        color: #0054b9;
    }

    &:hover {
        color: red;
        transition: color .15s linear;
    }

    &.options-item__link:hover {
        color: rgb(186, 181, 181);;
        transition: fill .15s linear;
    }

    &__title {
    line-height: 1.25;
    .font_loaded;
        &._primary {
            font-weight: 600;
            color: #0054b9;
            font-size: 123%;
        }
        &._secondary {
            color: #6da2e1;
            font-size: 123%;
        }
        &._lateral {
            font-size: 26px;
            text-align: center;
            
        }
        &._login {
            width: 180px;
            font-size: 1.08em;
            font-weight: 500;
            text-align: center; 
            line-height: 40px;
        }

        &._advertising {
            position: relative;
            left: 40px;
            line-height: 100px;
            text-align: center;
            &._target {
                font-size: 20px;
            }
        }
    }

    &__date {
        color: @custom-header;
    }

    &__temp {
        &-actual {
            font-size: 26px;
            line-height: 40px;
            text-align: center;
        }
    }


    &__temp-ahead {
        font-size: 12px;
        margin-top: 5px;
    }

    &__card {
        display: flex;
    }

    &__row {
        display: flex;
    }

    &__box {
        padding-top: 10px;
    }

}

.link__title:hover {
    fill: red;
    color: red;
    transition: color .15s linear;
}

.app-icon:hover, .link__box:hover {
    transform: translateY(-5px);
    transition: transform ease-out .15s;
}