.options {
    display: flex;
    position: relative;
    right: 20px;
}

.options-item {
    &__btn {
        position: relative;
        top: -8px;
        padding: 0;
        border: 0;
        outline: 0;
        cursor: pointer;
        background: @default-white;
        color: @still-grey;
        &:hover {
            .hover;
        }
    }
}

.options-item { 
    &__link {
        color: @still-grey;
        &:hover {
            .hover;
        }
    }

}
