.panel {
    &.ya-panel {
        margin-top: -1px;
    }

    &._mark-ma {
        width: 610px;
        .font-pre-big-regular();
    }

    &__item {
        text-decoration: none;
        list-style: none;
        line-height: 1.25;

        &._ya-mark {
            margin-left: -38px;
        }

        &._ma-mark {
            margin-bottom: 10px;
        }
    }

    &._target {
        margin-top: 15px;
        height: 300px;
        width: 300px;
        box-shadow: 0 2px 14px @mail-default-grey;
        border-radius: 8px;
    }
}

