.search {
    width: 100%;
    &__box {
        display: flex;
        margin-top: 30px;
    }
    &__input {
        display: inline-block;
        width: 900px;
        height: 40px;
    
        padding-left: 9px;
        border: 3px solid @default-yellow;
        border-right: 5px solid @default-yellow;
        border-radius: 10px;
    
        outline: none;
    }
    &__button {
        width: 83px;
        height: 40px;
        font-size: 16px;
        margin-left: -7px;
        border: none;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;

        background-color: @default-yellow;

        outline: none;
        cursor: pointer;
    }
    &__log {
        position: absolute;
        left: 8%;
    }
}

.actions {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 24%;
    padding-top: 8px;
    fill: @hover-grey;

}