.stocks {
    padding-right: 9px;
    &__title {
        &-diff {
            color: @custom-header;
        }
    }
    &__link {
        &-value {
            font-weight: 550;
            text-transform: uppercase;
            font-size: .93em;
        }
    }
}