.traffic {
  &__header {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    width: 230px;
  }

  &__content {
    width: 300px;
    display: flex;

    &-link {
      &._forecast {
        padding-left: 10px;
        padding-top: 15px;
      }

      &._rate {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
      }
    }
  }
}