.app {
  justify-content: space-between;
  display: flex;
  margin-top: 10px;

  height: 60px;
  width: 100%;

  &__item {
    display: flex;

    &:first-child::after {
      border: 1px solid black;
      content: "";
      display: block;
      width: 10px;
      height: 30px;
      position: absolute;
      top: 15px;
      right: -25px;
      background-color: #000;
      opacity: 0.1;
    }

    &-link {
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    &-title {
      color: @default-black;
    }
  }

  &-icon:hover {
    transform: translateY(-5px);
    transition: transform ease-out .15s;
  }
}

