.options {
  display: flex;
  position: relative;

  &__item {
    &-btn {
      position: relative;
      top: -8px;
      padding: 0;
      border: 0;
      outline: 0;
      cursor: pointer;
      background: @default-white;
      color: @still-grey;

      &:hover {
        .hover;
      }
    }

    &-link {
      color: @still-grey;

      &:hover {
        .hover;
      }
    }
  }
}
