.weather {
  &__tab {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    width: 180px;
  }

  &__content {
    display: flex;
    width: 250px;
    justify-content: space-between;
  }
}
