.covid-histogram {
  cursor: pointer;
  margin-top: 10px;
  border-radius: 8px;
  box-shadow: 0 0 32px rgba(0, 0, 0, .08);
  box-sizing: border-box;
  padding: 12px 14px;
  background: #fff;
  &__title {
    &._selected {
      .font-medium-very-bold();
    }
    &._usually {
      .font-medium-medium();
    }
  }
  &__icon {
    position: relative;
    width: 30px;
    height: 30px;
    left: 40px;
  }
}