.ct-author {

    &-row {
        position: relative;
        top: 40px;
        left: 0;
        display: flex;
    }

    &-info {
        margin-top: 15px;
    }

    &-image__avatar {
        .create-icon(40px, 40px, 40px);

        border-radius: 50%;

        margin-right: 5px;

        &:hover {
            opacity: 0.6;
        }
    }

    &-info__name {
        text-decoration: none;
        color: @default-black;
        .font-pre-big-very-bold();

        &:hover {
            opacity: 0.6;
        }
    }

    &-info__time {
        color: @default-black;
        opacity: 0.6;
    }

}