.ct-card__ct {
    display: flex;
    &-primary-card  {
        position: relative;

        display: inline-block;

        width: 250px;
        height: 400px;

        border-radius: 12px;


        z-index: 3;
    }
}