.ct-card-module {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    min-width: 300px;
    min-height: 350px;

    padding: 1.5rem;
    margin-top: 15px;
    border-radius: 16px;

    background: @ct-linear-dark;
    box-shadow: -2rem 0 3rem -2rem @default-black;

    transition: transform .2s linear, margin-right .1s linear;

    &:hover {
        margin-right: 130px;
        transform: translateY(-1rem) rotate(3deg);
        transition: margin-right .1s linear, transform .2s linear;
    }

    &:not(&:first-child) {
        margin-left: -130px;
    }


    &__ct-author-row {
        position: relative;
        top: 90px;
        left: 0;
    }
}