.ct-content {
    position: relative;

    &:after {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 5px;

        content: "";
        background: @ct-linear-gradient-colored;

    }
}