.ct-footer-form {

    &__email {
        width: 480px;
        height: 40px;

        margin-right: .5rem;
        border-radius: 4px;
        border: 0;
    }

    &__subscribe {
        background-color: @ct-default-dark-grey;
        color: @default-white;

        border-bottom-width: 0px;
        border-bottom: 1px solid @ct-border-black;
        border-right: 1px solid @ct-border-black;
        box-shadow: inset 1px 1px 0 @ct-default-grey,0 2px 3px @ct-shadow-very-dark;

        width: 180px;
        height: 40px;

        margin-right: .5rem;
        border-radius: 4px;

        text-align: center;

    }
}