.ct-header {
    display: flex;

    position: relative;
    height: 60px;

    &__icon-star {
        position: relative;
        top: 20px;
        left: 50px;
    }
    &__icon-logo {
        position: relative;
        top: 20px;
        left: 60px;
    }
    &__information {
        position: relative;
        top: 0;
        left: 110px;
    }

    &__option {
        position: absolute;
        top: 17px;
        right: 25px;
    }

}