.ct-html {
    scrollbar-color: @ct-scroll-primary @ct-scroll-secondary;

    ::-webkit-scrollbar {
        background: @ct-scroll-secondary;
    }

    &::-webkit-scrollbar-track {
        background: @ct-scroll-primary;
    }

    &::-webkit-scrollbar-thumb {
        background: @ct-scroll-primary;
    }
}