.ct-lining {
    display: flex;
    flex-direction: column;
    margin: 20px;

    &__link {
        text-decoration: none;
    }

    &__text {
        .font-big-medium();
        margin-top: 20px;
        color: @default-black;
    }
}