.ct-text {
    &__ct-header {
        margin: 10px;
    }

    &__ct-link {
        margin: 10px;
    }

    &__contents {
        margin: 10px;
    }

    &__ct-author-row {
        margin: 10px;
    }
}