.wrapper {
    &._css-tricks-flag {
        background-color: @ct-primary-dark;
        scrollbar-color: @ct-scroll-primary @ct-scroll-secondary;
        color: @default-white;
        margin: 0;
    }
}