.ct-menu {
    display: flex;

    flex-direction: row;

    &__ct-menu-subscribe {

        min-width: 640px;
        height: 140px;

        background: @ct-background-dark;
        padding: 1.5rem;
        margin: -3rem 0 0 0;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}