.ct-menu-header {

    width: 450px;

    padding: 40px;
    .font-very-big-medium();

    line-height: 1.3;
    margin: 2rem 0 0 30px;
    &__ct-link {
        text-decoration: none;
        color: @ct-tag-blue;

        &:hover {
            opacity: 0.6;
        }
    }
}