.ct-menu-column {
    display: flex;
    flex-direction: column;

    &__ct-title {
        text-transform: uppercase;
        margin: 2rem 0 .25rem;

        .font-pre-big-very-bold();

        color: @ct-alarm-orange;
    }
}