.ct-box-item {
    display: flex;
    flex-direction: column;


    height: 550px;

    background: @default-white;
    color: @ct-grey-dark;

    border-radius: 8px;
    position: relative;
    z-index: @ct-z-xs;
    overflow: hidden;

    -webkit-filter: drop-shadow(0 5px 15px @ct-filter-dark);
    filter: drop-shadow(0 5px 15px @ct-filter-dark);
}
