.ma-bar-form {
    display: flex;

    width: 100%;

    &__input {
        display: inline-block;
        width: calc(100% - 120px);
        height: 40px;
        border: 0 solid transparent;
        border-radius: 10px;
        outline: none;
        border-right-width: 150px;
        border-left-width: 30px;

        &::-webkit-search-results-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-decoration,
        &::-webkit-search-results-button {
            opacity: 0;
        }

        &::-ms-clear {
            opacity: 0;
        }

        &::-ms-reveal {
            opacity: 0;
        }
    }

    &__button {
        position: relative;
        bottom: 0;
        left: 2px;
        width: 116px;
        height: 45px;

        box-sizing: border-box;
        .font-big-medium();
        border: none;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        background-color: @mail-default-yellow;
        color: @default-white;
        outline: none;
        cursor: pointer;
    }

    &__icon {
        position: absolute;
        top: 11px;
        left: 11px;
    }

    &__link {
        position: absolute;
        top: 15px;
        left: 680px;
    }
}