.ma-box {
    margin-top: 10px;
    text-decoration: none;
    display: flex;
    &._option {
        width: 105px;
    }

    &__icon {
        margin-left: 3px;
    }

    &__image {
        height: 48px;
        width: 64px;
        border: 1px solid @default-black;
    }

    &__title {
        &._column {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }
    }
}

