&.ma-divide {
    display: inline-block;

    height: 25px;
    width: 100%;

    line-height: 20px;

    border-bottom: 1px solid @mail-hover-grey;

    &__link {
        display: inline-block;

        height: 24px;

        text-decoration: none;
        color: @default-black;
        margin-left: 24px;

        &._ma-primary {
            color: @mail-primary-blue;
            border-bottom: 1px solid @mail-primary-blue;
        }

        &:not(._ma-primary ):hover {
            border-bottom: 2px solid @mail-default-grey;
        }

        &._ma-primary {
            .font-pre-big-very-bold();
            margin-left: 0;
        }
    }
}