.ma-entry {
    display: flex;
    justify-content: space-between;
    margin: 0 15px;

    &__input {
        display: inline-block;
        padding: 0 12px;
        width: 140px;
        height: 32px;
        outline: 0;
        border-left-radius: 3px;
        border: 1px solid @mail-border-grey;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        line-height: 20px;
    }

    &__select {
        outline: 0;
        border: 1px solid @mail-border-grey;
        cursor: pointer;

    }

}