.ma-header {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    &__title {
        display: inline-block;
        .font-pre-big-very-bold();
        text-decoration: none;
        color: @mail-primary-blue;
        margin: 10px 21px;

        &:hover {
            text-decoration: underline;
        }
    }
}
