.ma-option-icon {
    display: inline-block;
    background-position: center;
    .create-icon(18px, 18px, 18px);
    margin-top: 5px;
}

.ma-header-icon {
    fill: @mail-primary-blue;
    .create-icon(16px, 18px, 18px);
    margin-right: 15px;
    cursor: pointer;
}

.ma-button-icon {
    position: relative;
    top: 5px;
    left: 5px;
    .create-icon(16px, 18px, 18px);
    fill: @default-white;
}

.vk-connect__icon {
    .create-icon(16px, 18px, 18px);
    fill: @default-white;
    transform: translateY(3px);
}

.ma-whether-icon {
    .create-icon(28px, 28px, 28px);
}

.ma-stocks-icon {
    .create-icon(16px, 16px, 16px);
    float: left;
    margin: 5px;
}

.horoscope__icon {
    .create-icon(16px, 16px, 16px);
    float: left;
    margin: 5px;
}

.ma-icon-target {
    float: left;
    padding-right: 20px;
    .create-icon(78px, 58px, 78px 58px);
    border: none;
    margin-top: 1px;
    margin-bottom: 1px;
}

.target-icon {
    height: 60px;
    width: 300px;
}

.target-box-icon {
    width: 300px;
    height: 200px;
}