.ma-information {
    height: 32px;
    width: 1200px;
    color: @default-black;
    margin-left: 9px;

    &__link {
        display: inline-flex;

        height: 28px;
        align-items: center;

        padding: 4px 7px;

        border-radius: 8px;
        text-align: center;
        position: relative;
        vertical-align: middle;
        white-space: nowrap;
        cursor: pointer;

        &:hover {
            background-color: @mail-hover-grey;
            color: @default-black;
        }
    }
}

