.login {
    color: currentColor;
    background-color: @mail-generally-blue;
    border: none;

    &__title {
        line-height: 20px;
        align-items: center;
        margin-left: 10px;
    }
}