.ma-information {
  height: 32px;

  &__link {
    display: inline-flex;
    height: 28px;
    align-items: center;
    padding: 4px 8px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      background-color: @mail-hover-grey;
      color: @default-black;
    }
  }
}

