.ma-box {
  margin-top: 10px;
  display: flex;
  text-decoration: none;

  &__image {
    height: 48px;
    width: 64px;
    border: 1px solid black;
  }

  &__title {
    &._column {
      display: flex;
      flex-direction: column;
      margin-left: 15px;
    }
  }
}

