.left {
  height: 500px;

  &__authentication {
    width: 100%;
    display: inline-block;
    height: 320px;
    box-shadow: 0 4px 12px @mail-border-grey;
    border-radius: 8px;
  }

  &__weather {
    width: 100%;
    display: inline-block;
    box-shadow: 0 4px 12px @mail-border-grey;
    border-radius: 8px;
    margin-top: 10px;
  }

  &__stocks {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    box-shadow: 0 4px 12px @mail-border-grey;
    border-radius: 8px;
    height: 50px;
  }

  &__horoscope {
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    box-shadow: 0 4px 12px @mail-border-grey;
    border-radius: 8px;
    height: 60px;
  }
}