.ma-header {
  display: flex;
  width: 100%;
  justify-content: space-between;

  &__title {
    display: inline-block;
    .font-pre-big-very-bold();
    text-decoration: none;
    color: @mail-primary-blue;
    margin: 10px;

    &:hover {
      text-decoration: underline;
    }
  }
}
