.ma-bar-form {
  display: flex;
  width: 100%;
  margin-top: 10px;

  &__input {
    display: inline-block;
    width: calc(100% - 120px);
    height: 40px;
    padding-left: 9px;
    border: 3px solid @mail-default-yellow;
    border-right: 5px solid @mail-default-yellow;
    border-radius: 10px;
    outline: none;

    &::-webkit-search-results-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-decoration,
    &::-webkit-search-results-button {
      opacity: 0;
    }

    &::-ms-clear {
      opacity: 0;
    }

    &::-ms-reveal {
      opacity: 0;
    }
  }

  &__button {
    width: 110px;
    height: 40px;
    .font-big-medium();
    margin-left: -7px;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: @mail-default-yellow;
    color: @default-white;
    outline: none;
    cursor: pointer;
  }
}