.ma-panel {
  width: 610px;
  .font-pre-big-regular();

  &__item {
    margin-bottom: 10px;
    text-decoration: none;
  }

  &._target {
    margin-top: 15px;
    height: 300px;
    width: 300px;
    box-shadow: 0 2px 14px @mail-default-grey !important;
    border-radius: 8px !important;
  }
}