.target {
  display: flex;
  width: 920px;

  &__link {
    &._primary {
      height: 60px;
      width: 620px;
      box-shadow: 0 2px 14px @mail-default-grey !important;
      border-radius: 8px !important;
    }

    &._secondary {
      height: 60px;
      width: 300px;
      margin-left: 20px;
      box-shadow: 0 2px 14px @mail-default-grey !important;
      border-radius: 8px !important;
    }
  }
}