.main {
    padding-left: 35px;

    &__tab {
        dispay: flex;
        padding-right: 15px;
        color: @mail-primary-blue;
        .font-pre-big-regular();
    }

    &__search {
        width: 100%;
    }

    &__panel {
        display: flex;
        justify-content: space-around;
    }
}