.ma-nav {

    &__authentication {
        display: inline-block;

        height: 320px;
        width: 100%;

        box-shadow: 0 4px 12px @mail-border-grey;
        border-radius: 8px;
        &:hover {
            box-shadow: 0 4px 12px  @mail-default-grey;
            transition: box-shadow .5s;
        }
    }

    &__weather {
        display: inline-block;

        width: 100%;

        box-shadow: 0 4px 12px @mail-border-grey;
        border-radius: 8px;

        margin-top: 10px;
        &:hover {
            box-shadow: 0 4px 12px  @mail-default-grey;
            transition: box-shadow .5s;
        }
    }

    &__stocks {
        display: inline-block;

        width: 100%;
        height: 50px;

        margin-top: 20px;

        box-shadow: 0 4px 12px @mail-border-grey;
        border-radius: 8px;
        &:hover {
            box-shadow: 0 4px 12px @mail-default-grey;
            transition: box-shadow .5s;
        }
    }

    &__horoscope {
        display: inline-block;

        width: 100%;
        height: 60px;

        margin-top: 20px;

        box-shadow: 0 4px 12px @mail-border-grey;
        border-radius: 8px;
        &:hover {
            box-shadow: 0 4px 12px @mail-default-grey;
            transition: box-shadow .5s;
        }
    }
}