.ma-option {
    position: relative;
    right: 0;
    top: 0;

    &._mail-mark {
        right: 15px;
        top: 5px;
    }

    &__label {
        margin: 5px 0 0 20px;
    }

    &__item {
        display: inline-flex;
        height: 20px;
        align-items: center;
        padding: 4px 8px;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        border-radius: 8px;
        position: relative;
        vertical-align: middle;
        user-select: none;

        &._primary {
            color: @mail-primary-blue;

            &:hover {
                background-color: @mail-hover-grey;
                color: @default-black;
            }
        }

        &._secondary {
            color: @default-white;
            background-color: @mail-primary-blue;
        }

        :hover {
            color: currentColor;
        }
    }

    &__link {
        display: inline-block;

        color: @default-black;
        margin: 10px 0 0;
        transform: translateX(14px);
        &:hover {
            text-decoration: none;
        }
    }
}