.ma-stocks {
    display: flex;
    padding-top: 4px;

    &__link {
        padding-left: 20px;
    }
    &__link:not(:first-child) {
        padding-left: 35px;

        &:hover {
            text-decoration: none;
        }
    }

    &:hover {
        text-decoration: none;
    }
}