.ma-tab {
    &__link {
        text-decoration: none;
        color: currentColor;
        line-height: 20px;
        margin-left: 24px;

        &:hover {
            color: @mail-primary-blue;
            text-decoration: underline;
        }

        &._ma-primary {
            .font-pre-big-very-bold();
            margin-left: 0;
        }
    }
}

