.target {
    display: flex;
    width: 920px;

    &__link {
        &._primary {
            height: 60px;
            width: 600px;
            box-shadow: 0 2px 14px @mail-default-grey;
            border-radius: 8px;
        }

        &._secondary {
            height: 60px;
            width: 300px;
            margin-left: 10px;
            box-shadow: 0 2px 14px @mail-default-grey;
            border-radius: 8px;
        }
    }
}