.ma-title {
    margin-top: 3px;

    &._novelty {
        color: @mail-secondary-blue;

        &:hover {
            text-decoration: underline;
        }
    }

    &._usually {
        color: @default-black;
    }
}