.ma-weather {
    line-height: 20px;

    &__title {
        display: flex;
        justify-content: space-between;
        width: 250px;
        margin: 5px 20px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        width: 250px;
        margin: 5px 20px;
    }
}