// задаем цвета проекта

@default-black: #000;
@default-white: #fff;

//yandex-
@yandex-primary-blue: #0054b9;
@yandex-secondary-cyan: #6da2e1;
@yandex-alarm-orange: #ee7b00;
@yandex-default-yellow: #fc0;
@yandex-hover-red: #c00;
@yandex-default-grey: #90919d;
@yandex-still-grey: #b8b9c0;
@yandex-hover-grey: #e4e4e4;
@yandex-custom-grey: #f0f0f0;