// задаем основные параметры шрифта в виде миксинов и переменных

@font-family-primary: "YS Text", Verdana, sans-serif;
@font-family-secondary: Verdana, sans-serif;
@font-family-custom: Arial, Helvetica,'Helvetica Neue',sans-serif;

@font-style-custom: normal;

@font-size-medial: 12px;
@font-size-normal: 13px;
@font-size-big: 26px;
@font-size-large: 123%;
@font-size-regular: .93em;
@font-size-small: 1.08em;
@font-size-custom: 81.25%;

@font-weight-thin: 100;
@font-weight-medium: 500;
@font-weight-regular: 400;
@font-weight-midly-bold: 550;
@font-weight-bold: 600;
@font-weight-very-bold: 800;

.font-body {
    font-family: @font-family-custom;
    font-size: @font-size-custom;
}

.font-base {
    font-family: 'YS Text','Helvetica Neue',Arial,sans-serif;
    -moz-font-feature-settings: 'liga','kern';
    font-feature-settings: 'liga','kern';
}

.font-type(@size; @weight; @style) {
    font-size: @size;
    font-weight: @weight;
    font-style: @style;
}