// здесь задаем миксины, которые потом можно будет переиспользовать

.hidden() {
    opacity: 0;
    transition: opacity .2s linear;
}

.hover {
    color: @default-grey;
    transition: fill .15s linear;
}